{{define "DATA"}}
<script src="//cdn.ckeditor.com/4.5.11/standard/ckeditor.js"></script>
<article>
  {{if .ErrorMessage}}
  <div class="errormessage">
    {{.ErrorMessage}}
  </div>
  {{end}}
  {{with .Post}}
  <section>
    <form action="/create/" method="POST" class="posts">
      <label for="title">Заголовок:</label>
      <input id="title" name="title" type="text" value="{{.Title}}" />
      <label for="description">Краткое описание (og description):</label>
      <input id="description" name="description" type="text" value="{{.Description}}" />
      <label for="imageurl">URL картинки (og image):</label>
      <input id="imageurl" name="imageurl" type="url" value="{{.ImageURL}}" />
      <label for="annotation">Аннотация (отбражается на главной странице):</label>
      <textarea id="annotation" name="annotation" rows="10">
        {{.Annotation}}
      </textarea>
      <label for="posttext">Текст статьи:</label>
      <textarea id="posttext" name="posttext" rows="30">
        {{.Text}}
      </textarea>
      <script>
        CKEDITOR.plugins.addExternal( 'videodetector', '/static/videodetector/', 'plugin.js' );
        CKEDITOR.replace( 'annotation' );
        CKEDITOR.replace( 'posttext', { extraPlugins: 'videodetector'} );
      </script>
      <input type="submit" />
    </form>
  </section>
  {{end}}
</article>

{{end}}