{{define "DATA"}}
<article>
  <section>
    {{if .ErrorMessage}}
    <div class="errormessage">
      {{.ErrorMessage}}
    </div>
    {{end}}
    {{if .Message}}
    <div>
      {{.Message}}
    </div>
    {{else}}
    <form method="POST" class="login">
      <label for="email" >Выслать письмо для восстановления пароля на email:</label>
      <input type="text" id="email" name="email" class="form_input" value="{{.UserEmail}}" />
      <input type="submit" />
    </form>
    {{end}}
  </section>
</article>
{{end}}