{{define "DATA"}}

<article>

  <nav class="menu">
    <ul>
      <li><a class="round-button create-button" href="/create/"><i class="material-icons">add</i></a></li>
      <li><a class="round-button edit-button" href="/edit/{{.Post.ID}}"><i class="material-icons">edit</i></a></li>
    </ul>
  </nav>

  {{with .Post}}
  <section>
    <h2>{{.Title}}</h2>
    <p class="datetime">{{.Author}} {{.CreatedAt.Format "2006-01-02"}}</p>
    <div>{{.Text}}</div>
  </section>
  {{end}}

  <!-- Cooment #3 fb code -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!-- Cooment #3 fb code -->


  <!-- Comment #4: Plugin Code -->
  <div class="fb-like" data-href="{{.OGURL}}" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
  <div class="fb-share-button" data-href="{{.OGURL}}" data-layout="button" data-size="small" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank">Поделиться</a></div>
  <div class="fb-comments" data-href="{{.OGURL}}" data-numposts="10" data-width="100%" ></div>
  <!-- Comment #4: Plugin Code -->
</article>
{{end}}