{{define "DATA"}}
<article>
  <section>
    {{if .ErrorMessage}}
    <div class="errormessage">
      {{.ErrorMessage}}
    </div>
    {{end}}
    {{if .Message}}
    <div>
      {{.Message}}
    </div>
    {{else}}
    <p>Задайте новый пароль для пользвателя {{.Email}}.</p>
    <form method="POST" class="login">
      <label for="password" >Новый пароль:</label>
      <input type="password" id="password" name="password" class="form_input" value="{{.Password}}" />
      <label for="passwordconfirm" >Подтверждение пароля:</label>
      <input type="password" id="passwordconfirm" name="passwordconfirm" class="form_input" value="{{.PasswordConfirm}}" />
      <input type="submit" />
    </form>
    {{end}}
  </section>
</article>
{{end}}